[Eagle]
Version="05 10 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/19inch.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/40xx.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/41xx.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/45xx.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/74ac-logic.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/74ttl-din.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/74xx-eu.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/74xx-little-de.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/74xx-little-us.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/74xx-us.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/751xx.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/advanced-test-technologies.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/agilent-technologies.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/allegro.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/altera-cyclone-II.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/altera-cyclone-III.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/altera-stratix-iv.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/altera.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/am29-memory.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/amd-mach.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/amd.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/amis.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/analog-devices.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/ase.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/atmel.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/austriamicrosystems.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/avago.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/axis.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/battery.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/burr-brown.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/busbar.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/buzzer.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/c-trimm.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/california-micro-devices.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/capacitor-wima.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/chipcard-siemens.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/cirrus-logic.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-3m.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-4ucon.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-amp-champ.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-amp-micromatch.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-amp-mt.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-amp-mt6.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-amp-quick.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-amp.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-amphenol.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-avx.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-berg.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-bosch.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-chipcard-iso7816.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-coax.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-commcon.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-conrad.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-cpci.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-cui.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-cypressindustries.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-deutsch.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-dil.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-ebyelectro.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-elco.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-erni.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-faston.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-fci.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-friwo.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-harting-h.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-harting-ml.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-harting-v.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-harting.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-hirose.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-hirschmann.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-jack.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-jae.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-jst.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-kycon.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-lemo.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-leotronics.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-lsta.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-lstb.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-lumberg.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-ml.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-molex.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-neutrik_ag.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-omron.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-panasonic.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-panduit.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-pc.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-pc104.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-254.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-3.81.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-350.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-500.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-508.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-762.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-me_max.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-mkds_5.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-phoenix-smkdsp.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-ptr500.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-pulse.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-rib.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-samtec.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-shiua-chyuan.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-stewart.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-stocko.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-subd.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-sullinselectronics.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-thomas-betts.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-tyco.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-tycoelectronics.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-vg.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-wago-500.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-wago-508.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-wago.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-wago255.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-weidmueller-sl35.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-wenzhou-yihua.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-xmultiple.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/con-yamaichi.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/crystal.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/csr.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/cypress.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/davicom.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/dc-dc-converter.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/dimensions.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/diode.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/discrete.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/display-hp.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/display-kingbright.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/display-lcd.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/docu-dummy.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/ecl.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/etx-board.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/exar.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/fairchild-semic.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/farnell.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/fiber-optic-hp.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/fiber-optic-siemens.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/fifo.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/flexipanel.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/fox-electronics.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/frames.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/freescale.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/ftdichip.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/fujitsu.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/fuse.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/gennum.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/heatsink.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/holes.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/holtek.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/ic-package.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/inductor-coilcraft.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/inductor-neosid.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/inductor-nkl.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/inductors.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/infineon-tricore.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/infineon.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/intersil.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/ir.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/isd.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/jump-0r-smd.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/jumper.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/lantronix.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/lattice.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/lc-filter.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/led-7-segment.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/led-citizen-electronics.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/led-lumiled.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/led.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/lem.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/linear-technology.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/linear.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/linx.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/logo.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/lprs.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/lumiled.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/marks.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/maxim.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/maxstream.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/melexis.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/memory-hitachi.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/memory-idt.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/memory-micron.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/memory-motorola-dram.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/memory-nec.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/memory-samsung.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/memory-sram.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/memory.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/mems.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micrel.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-cyrod.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-fujitsu.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-harris.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-hitachi.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-infineon.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-intel.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-mc68000.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-motorola.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-philips.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-renesas.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-samsung.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micro-siemens.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/microchip.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micron.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/micronas.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/microphon.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/microwave.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/midori-sensor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/minicircuits.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/motorola-sensor-driver.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/murata-filter.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/murata-sensor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/nanotec.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/national-instruments.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/national-semiconductor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/nec-lqfp100-pack.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/nec.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/nrj-semiconductor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/omnivision.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/on-semiconductor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/opto-honeywell-3000.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/opto-honeywell-4000.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/opto-honeywell.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/opto-micro-linear.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/opto-trans-siemens.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/opto-transmittter-hp.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/opto-vishay.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/optocoupler.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/pal.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/philips-semiconductors.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/photo-elements.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/piher.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/pinhead.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/plcc-socket.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/pld-intel.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/plxtech.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/pot-vitrohm.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/pot-xicor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/pot.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/ptc-ntc.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/quantum-research-group.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/rcl.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/recom-international.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/rectifier.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/ref-packages-longpad.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/ref-packages.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/relay.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/renesas.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/resistor-bourns.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/resistor-dil.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/resistor-net.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/resistor-power.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/resistor-ruf.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/resistor-shunt.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/resistor-sil.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/resistor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/rf-micro-devices.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/rf-solutions.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/rohm.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/semicon-smd-ipc.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/sensor-comus-group.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/sensor-heraeus.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/sensor-infratec.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/sharp.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/silabs.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/sipex.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/smd-ipc.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/smd-special.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/solomon-systech.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/solpad.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/special-drill.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/special.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/st-microelectronics.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/supertex.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/supply1.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/supply2.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/switch-alps.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/switch-dil.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/switch-misc.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/switch-omron.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/switch.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/telcom.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/telecontrolli.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/telefunken.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/testpad.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/texas.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/toshiba.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/traco-electronic.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/trafo-bei.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/trafo-siemens.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/trafo-xicon.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/trafo.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/transistor-fet.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/transistor-neu-to92.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/transistor-npn.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/transistor-pnp.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/transistor-power.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/transistor-small-signal.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/transistor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/triac.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/tripas.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/u-blox.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/uln-udn.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/v-reg-micrel.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/v-reg.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/varistor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/wafer-scale-psd.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/wirepad.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/wuerth-elektronik.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/xicor.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/xilinx-virtex-v5.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/xilinx-xc18v.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/xilinx-xc9.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/xilinx-xcv.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/zetex.lbr"
UsedLibrary="E:/EAGLE-5.10.0/lbr/origin/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="66 90 665 489"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
