EAGLE AutoRouter Statistics:

Job           : F:/ÎÒµÄÎÄµµ/eagle/QC/IMU_v0_1.brd

Start at      : 00:51:55 (2010-12-23)
End at        : 00:51:56 (2010-12-23)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 10 mil  Layers: 2
Connections   :    77   predefined:  76 ( 31 Vias )

Router memory :   38688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished. Polygons may have fallen apart.
