Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: F:/我的文档/eagle/QC/QC_MICRO_v0_1.dri

 Date              : 2010-12-17 0:35:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   111
 T02   0.0240inch     2
 T03   0.0276inch     1
 T04   0.0315inch    11
 T05   0.0354inch     1
 T06   0.0472inch     4
 T07   0.1300inch     4

Total number of drills: 134

Plotfiles:

 F:/我的文档/eagle/QC/QC_MICRO_v0_1.TXT
