Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: F:/我的文档/eagle/QC/IMU_gerber/IMU_v0_2.dri

 Date              : 2011-1-16 13:59:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0400inch    10

Total number of drills: 37

Plotfiles:

 F:/我的文档/eagle/QC/IMU_gerber/IMU_v0_2.TXT
