Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: F:/我的文档/eagle/QC/QC_MICRO_gerber/QC_MICRO_v0_2.dri

 Date              : 2011-1-16 13:49:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   107
 T02   0.0240inch     2
 T03   0.0276inch     2
 T04   0.0315inch    13
 T05   0.0354inch     3
 T06   0.0400inch    10
 T07   0.0472inch     4
 T08   0.1300inch     4

Total number of drills: 145

Plotfiles:

 F:/我的文档/eagle/QC/QC_MICRO_gerber/QC_MICRO_v0_2.TXT
